public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Document</title>
  </head>
  <body>
    <h1 class="title" id="title">soy un titulo</h1>
    <p class="paragraph">soy un parrafo</p>
    <ul class="lista">
      <li class="lista__item">9</li>
      <li class="lista__item">8</li>
      <li class="lista__item">7</li>
      <li class="lista__item">6</li>
      <li class="lista__item">5</li>
      <li class="lista__item">4</li>
      <li class="lista__item">3</li>
      <li class="lista__item">2</li>
      <li class="lista__item">1</li>
      <li class="lista__item">0</li>
    </ul>
  </body>
</html>

dev/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title Document
    body
        h1.title#title soy un titulo
        p.paragraph soy un parrafo
        ul.lista
            -n=10
            while n -- > 0
                li.lista__item #{n}
        p hola mundo
